@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

html{
font-size: 62.5%;    
}


body {
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
max-width: 100%;
transition: all 0.5s ease;
}

img:hover{
 cursor: pointer;
 transform: rotate(4deg);


}

.container {
    max-width: 1440px;
    margin: auto;
}

h1 {
    font-size: 7rem;
    font-weight: 700;
    color: #182327;
}

h2 {
    font-size: 4.2rem;
    font-weight: 700;
    color: #182327;
}

::section{
 background-color: #182327;
 color: #FFFFFF;   
}

ul {
    list-style: none;
}

/* header start */
header {
    background-color: #FFFFFF;
    margin: 20px;
    padding: 10px;

}

a {
    text-decoration: none;
}

.header-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    color: #182327;

}

.search-box {
    display: flex;
    gap: 10px;
    width: 330px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid #D8E0E2;
    padding: 10px;
}

.header-btn a {
    width: 100px;
    height: 50px;
    border-radius: 8px;
    background: #182327;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    padding: 12px;
    display: inline-block;
}

/* header end */

/* hero section start */
.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #02B5EA 0%, rgba(2, 181, 234, 0.15) 100%);
    color: #02B5EA, #02B5EA26;
    padding: 20px;

}

.hero-content p {
    font-size: 2rem;
    font-weight: 400;
}

.hero-content a {
    margin: 30px;
    text-align: center;
}

/* hero section end */


/* blt section start */

.blt-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px;
    padding: 40px;
    gap: 250px;
}

.btn {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    padding: 20px 0;
}

.btn-2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #182327;
}



/* blt section end */

/* menu section start */

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-content {
    text-align: center;
    margin: 40px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}


.all-chips a {
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 8px;
    background: #182327;
    color: #FFFFFF;
    display: inline-block;
    align-items: center;
    margin: 30px;

    padding: 20px;
}
/* menu section end */


/* popular section start */

.popular-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;
    margin:50px 0;
    padding: 20px;
}

.popular-container{
display: flex;
flex-direction: column;
align-items: center;   
}

.flex-1{
display: flex;
justify-content:flex-start;
margin: 30px 0;
padding: 20px 0;   
}


.dot {
width: 96px;
height: 4px;
margin: 50px 0;
}

/* popular section end */

/* customer section start */

.flex-container {
    display: flex;
    justify-content: space-around;
    background: #80E2FF;
}

.flex-content {
width: 45%;
margin: 60px 0;
padding: 30px;
}

.flex-content h2 {
margin: 30px 0;
}

.flex-content p {
font-size: 2.2rem;
font-weight: 500;    
 font-style: italic;   
border-bottom: 2px solid #02B5EA;
padding: 50px 0;
}
.flex-content h3 {
margin:20px 0;
}

.flex-arrow {
display: flex;
justify-content: space-between;
}
.arrow{
margin: 30px 0;    
}
.flex-img{
margin: 50px;    
}
/* customer section end */

/* store section start */
.store-container{
padding: 40px;
text-align: center;
background-color: #FFD36A;
background-image: url(images/bg-store.png);  

}
.store-container h2{
margin: 30px;

}
.store-container p{
font-size: 1.8rem;
font-weight: 400;    
margin: 30px;
padding: 30px;  
}

/* footer section start */

footer{
background-color:#FFF7E3;
}

.contact-container{
display: flex;
justify-content: space-between;
}

.header-logo{
margin:30px;
}

.contact-nav ul{
 display: flex;
 gap:20px;
 margin: 20px;
}
.contact-content h4{
margin: 20px;   
}

.social-media{
margin: 20px;    
}
.copyright{
margin: 20px;
font-size: 1.6rem; 
font-weight: 400px;   
}

/* footer section end */


/* responsive start */


@media(max-width:720px) {

 html{
 font-size:70%;   
 }
 
nav {
 display: none;   
}
.bx-menu{
display: inline-block;
font-size: 20px;    
}

.seach-box{
 display: none;   
}
/* .container {
padding:30px;    
} */

.hero-container{
 flex-direction: column;
 gap: 10px;   
}
.hero-img{
order: 1;    
}
.hero-content{
order: 2;    
}

.blt-container {
flex-direction: column;
}

.item-2{
display: none;   
}

.grid-container{
grid-template-columns: 1fr;   
}
.grid-container img{
 width: 40%;   
}

.popular-content{
order: 1;    
}
.title{
order: 2;    
}
.tittle-2{
display: none;    
}

.flex-content{
flex-direction: column;   
}
.flex-img{
 order: 1;   
}
.flex-content{
 order: 2;   
}
.contact-container{
display: flex; 
flex-direction: column;   
}
.contact-image{
order: 1;
}

.contact-content{
 order: 2;   
}
}

@media(max-width:576px) {
    html{
font-size: 50%;   
}
        
nav {
display: none;   
}
.bx-menu{
display: inline-block;
font-size: 20px;    
}
       
.seach-box{
 display: none;   
}
.container {
padding: 10px;    
}
       
.hero-container{
flex-direction: column;
gap: 10px;   
}
.hero-img{
order: 1;    
}
.hero-content{
order: 2;    
 }
       
.blt-container {
flex-direction: column;
}
       
.item-2{
display: none;   
}
       
.grid-container{
grid-template-columns: 1fr;   
}
.grid-container img{
 width: 30%;   
}
       
.popular-content{
order: 1;    
}
.title{
order: 2;    
}
.tittle-2{
display: none;    
}
       
.flex-content{
flex-direction: column;   
}
.flex-img{
 order: 1;   
}
.flex-content{
order: 2;   
}
.contact-container{
display: flex; 
flex-direction: column;   
}
.contact-image{
order: 1;
}
       
.contact-content{
order: 2;   
 }
       

}


@media(max-width:375px) {

    
html{
font-size:30%;   
}
        
 nav {
display: none;   
}
.bx-menu{
display: inline-block;
font-size: 10px;    
}
.header-btn{
 display: none;   
}       
.seach-box{
display: none;   
}
.container {
padding: 10px;    
}
       
.hero-container{
flex-direction: column;
 gap: 10px;   
 }
.hero-img{
order: 1;    
}
.hero-content{
order: 2;    
}
       
.blt-container {
 flex-direction: column;
}
       
.item-2{
display: none;   
}
       
.grid-container{
grid-template-columns: 1fr;   
}
.grid-container img{
width: 40%;   
}
       
.popular-content{
order: 1;    
}
.title{
order: 2;    
}
.tittle-2{
display: none;    
 }
       
.flex-content{
flex-direction: column;   
}
.flex-img{
order: 1;   
}
.flex-content{
order: 2;   
}
.contact-container{
display: flex; 
flex-direction: column;   
}
.contact-image{
order: 1;
}
       
.contact-content{
        order: 2;   
 }
       
}
